import styles from "../styles/recommended.module.css";

export default function Recommended() {
  return (
    <div className="container">
      <div className={styles.recommended_container}>
        <div className={styles.recommended_container__header}>
          <h4>Список рекомендованой литературы:</h4>
        </div>

        <div className={styles.recommended_container__text}>
          <p>
            Подобно тому как песчинки наполняют пустыню, подобно тому как капли
            наполняют океан, так и люди дополняя друг друга, жизни простор
            составляют.
          </p>
          <h5>Избранные Священные Писания востока и запада :</h5>
          <ul>
            <li>Книга Иова </li>
            <li>Книга Екклесиаста</li>
            <li>Татхагатага́рбха сутра</li>
            <li>10 шлок об Атмане</li>
            <li>Упанишады</li>
            <li>Авадхута Гита</li>
            <li>Аштавакра гита</li>
            <li>Бхагавад-Гита – Божественная Песнь</li>
          </ul>
          <h5>Художественные книги</h5>
          <ul>
            <li>«Две жизни» Конкордия Антарова ( YouTube )</li>
            <li>
              {" "}
              «О цели христианской жизни» Прп. Серафим Саровский ( Youtube )
            </li>
            <li>«Сиддхартха» Герман Гессе  ( Youtube ) </li>
            <li>«Основы Буддизма» Рерих Елена Ивановна ( Youtube ) </li>
            <li> «О божественных тайнах и о духовной жизни» Исаак Сирин</li>
          </ul>
          <h5> Эзотерическое знание </h5>
          <ul>
            <li>«Посвящение» Элизабет Хейч</li>
            <li>«У ног учителя» Кришнамурти Джидду</li>
            <li>«Внутренняя жизнь» Чарлз Вебстер Ледбитер </li>
            <li>«Четыре йоги» Свами Вивекананда</li>
            <li>«Вы Боги» Омраам Микаэль Айванхов</li>
            <li>«Музыка Снежных Вершин» Джецюн Миларепа</li>
            <li>«Священные мысли учителя» Беинса Дуно ( PDF )</li>
          </ul>
          <h5> Религии мира </h5>
          <ul>
            <li>Курс религиозных идей А.Б. Зубова ( YouTube )</li>
            <li>“Священный Коран” Поэтический перевод. Т.Шумовский</li>
          </ul>
          <h5>Академичоское образование </h5>
          <ul>
            <li>Открытое образование</li>
            <li>Coursera</li>
            <li>Edx</li>
            <li>Wondrium</li>
          </ul>
        </div>
      </div>
    </div>
  );
}
