import styles from "../styles/theWay.module.css";

export default function TheWay() {
  return (
    <div className="container">
      <div className={styles.main_container}>
        <h4>
          Отбрось грёзы пустые о завтрашнем чуде, ежедневным трудом
          возвеличишься на поприще духа. Ведь каждый день твой — день священный.
          И что ни делаешь, для нерушимого делай и для пребывания в нём.
        </h4>
        <p className={styles.paragraph}>
          Три стадии самосовершенствования простираются перед человеком —
          очищение, укрепление, усиление.<br></br>В трех царствах он развитие
          находит — Мудрость указывает направление, Любовь дарует вдохновение и
          Сила позволяет ему проявиться.
        </p>
        <p className={styles.paragraph}>
          <strong>Развитие бывает внутренние и внешнее.</strong>
        </p>
        <p className={styles.paragraph}>
          <strong>
            Внутреннее соотносится с самим человеком и предполагает соблюдение
            практик. Практики разделены на грубые и тонкие.
          </strong>
        </p>
        <p className={styles.paragraph}>
          Грубые : <br></br>Плотное тело : Практика движения — сила и гибкость.
          Практика покоя — сон. <br></br>Чувственное тело : Молитва, Песнопение.
          <br></br>Умственное тело : Медитация, Чтение, Слушание.
        </p>
        <p className={styles.paragraph}>
          Тонкие :<br></br>Плотное тело : Нижний центр. Раскрытие каналов
          жизненной силы.<br></br>Чувственное тело : Срединный центр. Осознанный
          сон.<br></br>Умственное тело : Верхний центр. Концентрация мысли,
          созерцание.
        </p>
        <p className={styles.paragraph}>
          <strong>
            На уровне трёх необходимо сдерживать низшие проявления и поощрять
            высшие.
          </strong>
        </p>
        <p className={styles.paragraph}>
          Сдерживание :<br></br>Плотное тело : Инстинкты. ( размножения, голода,
          страха )<br></br>Чувственное тело : Желания и страсти. ( злость,
          зависть, ревность, обида )<br></br>Умственное тело : Блуждание ума и
          слова. ( Осуждения, порицание, брань )
        </p>
        <p className={styles.paragraph}>
          <strong>
            Соблюдение чистоты и воспринимаемого извне позволяет поддерживать
            надлежащее состояние. Чистота необходима в следующем.
          </strong>
        </p>
        <p className={styles.paragraph}>
          Плотное тело : питание, дыхание, тело и пространство.<br></br>
          Чувственное тело : музыка, человеческое окружение и отношения.
          <br></br>Умственное тело : книги, разговоры, цели и идеалы.
        </p>
        <img
          style={{ maxWidth: "100%" }}
          src="bodys.jpg"
          alt="invisibles bodys scheme"
        ></img>
        <p className={styles.paragraph}>
          <strong>
            Внешнее развитие выходит за пределы личности и за пределы трёх
            низших тел. В первую очередь оно соприкасается с проявлением души и
            духа, а в дальнейшем являет собой взаимодействие со Всевышним и
            единение с Его волей.
          </strong>
        </p>
        <p className={styles.paragraph}>
          <strong>
            На высших планах человек сталкивается с причиной и следствием (
            кармой ), а так же учится соединять свою индивидуальность с океаном
            бытия.
          </strong>
        </p>
        <p className={styles.paragraph}>
          <strong>
            Для соприкосновения с горными планами необходимо развитие первичных
            качеств таких как :<br></br>
            <br></br>Сострадание, Благоразумие, Добродетель, Щедрость, Терпение,
            Смирение, Усердие, Решительность, Трудолюбие. Искренность,
            Правдивость, Справедливость, Умеренность, Чистота, Скромность,
            Надежда, Вера. <br></br>
            <br></br>Проявление изначальных качеств в той или иной мере
            пронизывает три низших тела и деятельность доступную им. Потому
            каждое действие способно стать молитвой, способом единения и
            способом продвижения на пути.
          </strong>
        </p>{" "}
        <div className={styles.links}>
          <a href="/" className={styles.link}>
            Вернуться на главную
          </a>
        </div>
      </div>
    </div>
  );
}
